<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>违规处理 - 承运商系统</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #f97316; /* 橙色主色调 */
      --primary-dark: #ea580c; /* 深橙色 */
      --primary-light: #fb923c; /* 浅橙色 */
      --sidebar-bg: #1e293b; /* 深蓝灰色侧边栏 */
      --sidebar-item-hover: #334155; /* 侧边栏项目悬停色 */
      --topbar-bg: #ffffff; /* 顶部栏白色 */
      --topbar-text: #1e293b; /* 顶部栏文字深色 */
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8fafc;
      margin: 0;
      padding: 0;
      color: #334960;
    }

    .header {
      background-color: var(--topbar-bg);
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      height: 60px;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .user-menu {
      position: relative;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 250px;
      background-color: var(--sidebar-bg);
      color: white;
      padding: 20px 0;
      z-index: 1001;
    }

    .sidebar-nav {
      margin-top: 60px;
    }

    .nav-item {
      padding: 12px 24px;
      color: #cbd5e1;
      text-decoration: none;
      display: block;
      transition: all 0.3s;
    }

    .nav-item:hover, .nav-item.active {
      background-color: var(--sidebar-item-hover);
      color: white;
      border-left: 4px solid var(--primary-color);
    }

    .main-content {
      margin-left: 250px;
      margin-top: 60px;
      padding: 24px;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }

    .page-title {
      font-size: 1.75rem;
      font-weight: 700;
      color: #1e293b;
      margin: 0;
    }

    .filter-section {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .filter-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      align-items: end;
    }

    .filter-item {
      display: flex;
      flex-direction: column;
      min-width: 180px;
    }

    .filter-item label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    .filter-item input,
    .filter-item select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .date-separator {
      margin: 0 10px;
      align-self: center;
    }

    .violation-table-section {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .table-header h2 {
      margin: 0;
      color: #333;
    }

    .table-actions {
      display: flex;
      gap: 10px;
    }

    .violation-table {
      width: 100%;
      border-collapse: collapse;
    }

    .violation-table th,
    .violation-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    .violation-table th {
      background-color: #f8f9fa;
      font-weight: bold;
      color: #555;
      position: sticky;
      top: 0;
    }

    .violation-table tr:hover {
      background-color: #f5f5f5;
    }

    .violation-type-badge,
    .severity-badge,
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
    }

    .badge-delivery-delay {
      background-color: #ffeaa7;
      color: #d68910;
    }

    .badge-quality-issue {
      background-color: #fd79a8;
      color: #a55eea;
    }

    .badge-service-complaint {
      background-color: #fdcb6e;
      color: #e17055;
    }

    .badge-document-error {
      background-color: #636e72;
      color: #b2bec3;
    }

    .badge-other {
      background-color: #ddd;
      color: #555;
    }

    .severity-low {
      background-color: #00b894;
      color: white;
    }

    .severity-medium {
      background-color: #fdcb6e;
      color: #2d3436;
    }

    .severity-high {
      background-color: #e17055;
      color: white;
    }

    .severity-critical {
      background-color: #d63031;
      color: white;
    }

    .status-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85em;
      font-weight: 600;
      text-align: center;
      display: inline-block;
      min-width: 80px;
    }

    .status-pending {
      background-color: #74b9ff;
      color: white;
    }

    .status-resolved {
      background-color: #00b894;
      color: white;
    }

    .status-in-progress {
      background-color: #fdcb6e;
      color: #2d3436;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-primary:hover:not(:disabled) {
      background-color: var(--primary-dark);
    }

    .btn-secondary {
      background-color: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #545b62;
    }

    .btn-warning {
      background-color: #ffc107;
      color: #212529;
    }

    .btn-warning:hover {
      background-color: #e0a800;
    }

    .btn-outline {
      background-color: transparent;
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }

    .btn-outline:hover {
      background-color: var(--primary-color);
      color: white;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }

    .stat-card {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
    }

    .stat-number {
      font-size: 2em;
      font-weight: bold;
      color: var(--primary-color);
    }

    .stat-label {
      font-size: 1em;
      color: #666;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- 侧边栏 -->
  <div class="sidebar">
    <div class="logo">承运商系统</div>
    <nav class="sidebar-nav">
      <a href="./carrier-dashboard.html" class="nav-item"><i class="fas fa-tachometer-alt"></i> 控制台</a>
      <a href="./orders.html" class="nav-item"><i class="fas fa-shipping-fast"></i> 订单管理</a>
      <a href="./quotes.html" class="nav-item"><i class="fas fa-tags"></i> 报价管理</a>
      <a href="./vehicles.html" class="nav-item"><i class="fas fa-truck"></i> 车辆管理</a>
      <a href="./applications.html" class="nav-item"><i class="fas fa-file-alt"></i> 申请资料</a>
      <a href="./carrier-stop-points.html" class="nav-item"><i class="fas fa-map-marker-alt"></i> 停靠点管理</a>
      <a href="./map.html" class="nav-item"><i class="fas fa-map-marked-alt"></i> 地图服务</a>
      <a href="./profile.html" class="nav-item"><i class="fas fa-user"></i> 个人资料</a>
      <a href="./violations.html" class="nav-item active"><i class="fas fa-exclamation-triangle"></i> 违规处理</a>
      <a href="./commissions.html" class="nav-item"><i class="fas fa-percent"></i> 抽佣信息</a>
      <a href="./settings.html" class="nav-item"><i class="fas fa-cog"></i> 内部设置</a>
      <a href="#" id="logout-btn" class="nav-item"><i class="fas fa-sign-out-alt"></i> 退出登录</a>
    </nav>
  </div>

  <!-- 顶部栏 -->
  <header class="header">
    <div class="logo">违规处理</div>
    <div class="user-info">
      <span id="welcome-message">欢迎，承运商</span>
      <div class="user-menu">
        <i class="fas fa-user-circle fa-lg"></i>
      </div>
    </div>
  </header>

  <!-- 主内容 -->
  <div class="main-content">
    <div class="page-header">
      <h1 class="page-title">违规处理</h1>
    </div>

    <!-- 违规记录搜索过滤器 -->
    <section class="filter-section">
      <div class="filter-row">
        <div class="filter-item">
          <label for="supplierFilter">订单号:</label>
          <input type="text" id="supplierFilter" placeholder="输入订单号">
        </div>
        
        <div class="filter-item">
          <label for="violationTypeFilter">违规类型:</label>
          <select id="violationTypeFilter">
            <option value="">全部</option>
            <option value="delivery_delay">配送延迟</option>
            <option value="quality_issue">质量问题</option>
            <option value="service_complaint">服务投诉</option>
            <option value="document_error">单据错误</option>
            <option value="other">其他</option>
          </select>
        </div>
        
        <div class="filter-item">
          <label>日期范围:</label>
          <input type="date" id="startDateFilter">
          <span class="date-separator">至</span>
          <input type="date" id="endDateFilter">
        </div>
        
        <div class="filter-item">
          <button class="btn btn-primary">搜索</button>
          <button class="btn btn-secondary">重置</button>
        </div>
      </div>
    </section>

    <!-- 违规统计信息 -->
    <section class="violation-table-section">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-number">5</div>
          <div class="stat-label">总违规次数</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">2</div>
          <div class="stat-label">待处理</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">3</div>
          <div class="stat-label">已处理</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">1</div>
          <div class="stat-label">严重违规</div>
        </div>
      </div>
    </section>

    <!-- 违规记录表格 -->
    <section class="violation-table-section">
      <div class="table-header">
        <h2>违规记录列表</h2>
        <div class="table-actions">
          <button class="btn btn-outline">导出数据</button>
        </div>
      </div>
      
      <div class="table-container">
        <table class="violation-table">
          <thead>
            <tr>
              <th>序号</th>
              <th>订单号</th>
              <th>违规类型</th>
              <th>违规描述</th>
              <th>发生时间</th>
              <th>严重程度</th>
              <th>处理状态</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>ORD001</td>
              <td><span class="violation-type-badge badge-delivery-delay">配送延迟</span></td>
              <td>订单配送超时2小时</td>
              <td>2023-10-15</td>
              <td><span class="severity-badge severity-medium">中</span></td>
              <td><span class="status-badge status-pending">待处理</span></td>
              <td>
                <button class="btn btn-sm btn-outline">详情</button>
                <button class="btn btn-sm btn-warning">处理</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>ORD002</td>
              <td><span class="violation-type-badge badge-quality-issue">质量问题</span></td>
              <td>货物在运输过程中出现损坏</td>
              <td>2023-10-16</td>
              <td><span class="severity-badge severity-high">高</span></td>
              <td><span class="status-badge status-resolved">已处理</span></td>
              <td>
                <button class="btn btn-sm btn-outline">详情</button>
                <button class="btn btn-sm btn-warning">处理</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>ORD003</td>
              <td><span class="violation-type-badge badge-service-complaint">服务投诉</span></td>
              <td>客户投诉配送员态度恶劣</td>
              <td>2023-10-17</td>
              <td><span class="severity-badge severity-low">低</span></td>
              <td><span class="status-badge status-pending">待处理</span></td>
              <td>
                <button class="btn btn-sm btn-outline">详情</button>
                <button class="btn btn-sm btn-warning">处理</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>ORD004</td>
              <td><span class="violation-type-badge badge-document-error">单据错误</span></td>
              <td>运单信息填写错误</td>
              <td>2023-10-18</td>
              <td><span class="severity-badge severity-low">低</span></td>
              <td><span class="status-badge status-resolved">已处理</span></td>
              <td>
                <button class="btn btn-sm btn-outline">详情</button>
                <button class="btn btn-sm btn-warning">处理</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>ORD005</td>
              <td><span class="violation-type-badge badge-delivery-delay">配送延迟</span></td>
              <td>批量订单配送延迟超过4小时</td>
              <td>2023-10-19</td>
              <td><span class="severity-badge severity-critical">严重</span></td>
              <td><span class="status-badge status-pending">待处理</span></td>
              <td>
                <button class="btn btn-sm btn-outline">详情</button>
                <button class="btn btn-sm btn-warning">处理</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <script>
    // 检查登录状态
    function checkLoginStatus() {
      const token = localStorage.getItem('tenantToken');
      if (!token) {
        window.location.href = './login.html';
        return false;
      }
      return true;
    }

    // 退出登录
    document.getElementById('logout-btn').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('tenantToken');
      localStorage.removeItem('userRole');
      window.location.href = './login.html';
    });

    // 页面加载时检查登录状态
    document.addEventListener('DOMContentLoaded', function() {
      if (!checkLoginStatus()) {
        return;
      }
    });
  </script>
</body>
</html>